<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .box{
            background-color: aliceblue;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow:0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .box img{
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
        }

        .box h4{
            margin: 10px 0;
        }

        .box p{
            color: #555;
        }
        .box:hover{
            transform:translateY(10px);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Ticket Price Grid Layout</h1>
    <div class="container">
        <div class="box">
            <img src="dude.png" alt="dude">
            <h4>Dude</h4>
            <p>$2.16</p>
        </div>
        <div class="box">
            <img src="bison.png" alt="bison">
            <h4>Bison</h4>
            <p>$1.90</p>
        </div>
        <div class="box">
            <img src="diesel.png" alt="diesel">
            <h4>Diesel</h4>
            <p>$1.90</p>
        </div>
    </div>
</body>
</html>