<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sq{
            margin: 200px;
            margin-left: 400px;
            display: flex;
            height: 200px;
            width: 200px;
            align-items: center;
            justify-content: center;
            border: 2px solid blue;
            background-color: blue;
            color: white;
            animation: rotateSquare 3s linear infinite;
            border-radius: 8px;
        }

        @keyframes rotateSquare{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

    </style>
</head>
<body>
    <div class="sq">hi</div>
</body>
</html>