<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin: 100px;
        }

        .container{
            display: flex; 
            justify-content: center;
            align-items: center;
        }

        .box{
            border: 2px solid red;
            background-color: aqua;
            color: white;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            transition: background-color 0.5s ease;
            cursor: pointer;
        }

        .box:hover{
            background-color:burlywood;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Colour changing box</h1>
    <div class="container">
        <div class="box">Click Me !!</div>
    </div>
</body>
</html>