<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie list</title>
    <style>

        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .box{
            background-color: aliceblue;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow:0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .box img{
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
        }

        .box h4{
            margin: 10px 0;
        }

        .box p{
            color: #555;
        }
        .box:hover{
            transform:translateY(10px);
        }

        @media (max-width:900px){
            .container{
                 grid-template-columns:repeat(2, 1fr);
            }
        }

        @media (max-width:600px){
            .container{
                grid-template-columns: 1fr;
            }
        }
        button {
            
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 28px;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
    }
    
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">PVR Cinemas</h1>
    <div class="container">
        <div class="box">
            <img src="images/dude.png" alt="dude">
            <h4>Dude</h4>
            <p>$2.16</p>
            <a href="payment.html" target="_blank"><button>Book Tickets</button></a>

        </div>
        <div class="box">
            <img src="images/bison.png" alt="bison">
            <h4>Bison</h4>
            <p>$1.90</p>
            <a href="payment.html" target="_blank"><button>Book Tickets</button></a>

        </div>
        <div class="box">
            <img src="images/diesel.png" alt="diesel">
            <h4>Diesel</h4>
            <p>$1.90</p>
            <a href="payment.html" target="_blank"><button>Book Tickets</button></a>

        </div>
         <div class="box">
            <img src="images/thama.png" alt="thama">
            <h4>Diesel</h4>
            <p>$1.90</p>
            <a href="payment.html" target="_blank"><button>Book Tickets</button></a>

        </div>
    </div>
</body>
</html>