<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>
         body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
  }
        .p1{
           width: 250px;
           background-color: white;
           padding: 20px;
           border: 3px solid #4CAF50;;
           border-radius: 10px;

        }
        .p2{
           width: 250px;
           background-color: white;
           padding: 20px;
           border: 3px solid #4CAF50;;
           border-radius: 10px;
        }
        .p3{
           width: 250px;
           background-color: white;
           padding: 20px;
           border: 3px solid #4CAF50;;
           border-radius: 10px;

        }
        .g1{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
        }

        .blue{
            color: blue;
        }

        .content{
            text-align: justify;
        }
        .main{
            display: flex;
            margin-left: 700px;
        }

        .b{
            color: blue;
        }

        .r{
            color: red;
        }

        .y{
            color: yellow;
        }

        .g{
            color: green;
        }

        .bl{
            color: black;
            margin-left: 10px;
        }
button:hover{
    
    background-color: blue;
    color: #f4f4f4;
    
}
    </style>
</head>
<body>
    <h1 style="text-align: center; ">  <div class="main"> <div class="b">G</div> <div class="r">o</div> <div class="y">o</div> <div class="b">g</div> <div class="g">l</div> <div class="r">e</div> <br> <div class="bl"> One</div> </div> </h1>
    <div class="g1">
    <div class="p1">
    <p>Recommended</p>
    <h2>100 GB</h2>
    <button type="button"> $130 / month</button>
    <p> Or prepay annually :</p>
    <p class="blue"> $1,300 / year</p>
    <hr>
    <div class="content">
    <p>Google one includes</p>
    <p>✔ 100GB Storage</p>
    <p>✔ Access to Google experts</p>
    <p>✔ Option to add your family</p>
    <p>✔ Extra members benifits</p>
    </div>
    </div>

    <div class="p2">
        <br> <br>
    <h2>200 GB</h2>
    <button type="button"> $130 / month</button>
    <p> Or prepay annually :</p>
    <p class="blue"> $2,100 / year</p>
    <hr>
    <div class="content">
    <p>Google one includes</p>
    <p>✔ 200GB Storage</p>
    <p>✔ Access to Google experts</p>
    <p>✔ Option to add your family</p>
    <p>✔ Extra members benifits</p>
    </div>
    </div>

    <div class="p3">
        <br> <br>
    <h2>2 TB</h2>
    <button type="button"> $650 / month</button>
    <p> Or prepay annually :</p>
    <p class="blue"> $6,500 / year</p>
    <hr>
    <div class="content">
    <p>Google one includes</p>
    <p>✔ 200GB Storage</p>
    <p>✔ Access to Google experts</p>
    <p>✔ Option to add your family</p>
    <p>✔ Extra members benifits</p>
    </div>
    </div>
    </div>
</body>
</html>