<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 4</title>

    <style>
        h2{
            width: 200px;
            height: 100px;
            margin: 50px;
            padding: 15px;
            border: 10px solid blueviolet;
            background-color: violet;
        }
        .box2{
            width: 200px;
            height: 100px;
            margin: 100px;
            padding: 25px;
            border: 10px dashed rgb(12, 242, 246);
            background-color: rgb(23, 208, 97);
        }
            .box3{
            width: 200px;
            height: 100px;
            margin: 150px;
            padding: 30px;
            border: 10px double blueviolet;
            background-color: rgb(23, 208, 97);
        }
    </style>
</head>
<body>
    <h2> Box 1</h2>

    <h2 class="box2">Box 2</h2>

    <h2 class="box3"> Box 3</h2>
    

    
</body>
</html>