<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin: 0;
            height: 100vh;
            align-items:center;
            justify-content: center;
            display: flex;
            transition: background-color 0.5s ease;
            

        }
        @media (max-width: 600px)
        {
            body{
                background-color:aqua;
                color: black;
            }
        }

        @media(min-width:601px) and (max-width:900px)
        {
            body{
                background-color: black;
                color: white;
            }
        }

        @media(min-width:900px)
        {
            body{
                background-color: blue;
                color: white;
            }
        }
    </style>
</head>
<body>
    <h1>REDUCE THE SCREEN SIZE TO SEE THE COLOUR CHANGE</h1>
</body>
</html>