<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #999;
            padding: 16px;
            flex-wrap: wrap;
        }

        .name{
            font-size: 24px;
            color: red;
            font-weight: bolder;
        }

        .links{
            display: flex;
            gap: 24px;
        }

        .links a{
            color: white;
            text-decoration: none;
            font-size: 24px;
        }
        @media (max-width:700px){
            nav{
            flex-direction:column;
            align-items: flex-start;
        }
        .links{
            flex-direction: column;
            width: 100%;
            margin-top: 16px;
        }   
        .links a{
            padding: 8px 0;
            width: 100%;
            border-top: 1px solid #444;
        }
    }
        </style>
</head>
<body>
    
    <nav>
        <div class="name">Zomato</div>
        <div class="links">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#clients">Clients</a>
    <a href="#products">Products</a>
    <a href="#contact">Contact</a>
        </div>
    </nav>
</body>
</html>